<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /** asterisk means all HTML elements **/
            margin: 0px;
            padding: 0px;
        }
        .menubar{/** this is a css class call **/
            background-color: rgb(238, 255, 200);
            border-radius: 20px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        div{ /** This is a CSS HTML call **/

        }
        #links{
                        border: 1px solid black;
            background-color: rgb(255, 255, 255);
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #links:hover{
            background-color: rgb(107, 138, 39);
        }

    </style>
</head>
<body>
    <div class="menubar">
       
        <div>
           
        </div>
        <div id="links"><a href="">Twitter</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Tiktok</a></div>
        <div id="links"><a href="">Wattpad</a></div>
        <div id="links"><a href="">Facebook</a></div>
    
    </div>
    <div>
        div 2
    </div>




    <p style="background-color: rgb(255, 163, 214);">I am Jhaldeya and I have a love-hate relationship with Physics.</style></p>
    <p style="background-color: rgb(255, 158, 146);"> I am a block element.</p>
    <strong style="background-color: #ecc851;"> I am an inline element. </strong>
    <i style="background-color: #95f5d5;"> I am also an inline element. </i>
    <div style="background-color: rgb(252, 255, 82);"> I am div. A block element.</div>
    <span style="background-color: rgb(200, 161, 236);"> I am span.</span>
    <span style="background-color: aqua;">I am an inline element</span>

</body>
</html>